# Gescom-Web

./: Dockerfile  pom.xml
src/main/java/ibssolutions/: GescomWeb.java
src/main/java/ibssolutions/commande/: BonLivraison.java  DetailsEntree.java  DetailsInventaire.java  DetailsLivraison.java  EntreeStock.java  Fournisseur.java  Inventaire.java
src/main/java/ibssolutions/config/: SecurityConfiguration.java  ThymeleafWebMvcConfig.java  ViewConfiguration.java  WebConfiguration.java  WebMVConfiguration.java
src/main/java/ibssolutions/controllers/: SecurityController.java
src/main/java/ibssolutions/dao/: AprovissionementRepository.java  ArticleRepository.java  BanqueRepository.java  BonLivraisonRepository.java  ClasseRepository.java  ClientRepository.java  CompteRepository.java  ConditionnementRepository.java  DetailEcritureRepository.java  DetailLivraisonRepository.java  DetailPrestationRepository.java  DetailProformaRepository.java  DetailsEntreeRepository.java  DetailsInventaireRepository.java  EcritureRepository.java  EntreeStockRepository.java  ExerciceRepository.java  FournisseurRepository.java  GestionnaireRepository.java  GroupClientRepository.java  GroupProduitRepository.java  InventaireRepository.java  JournalComptableRepository.java  MagasinRepository.java  ModeReglementRepository.java  MoisRepository.java  PanierRepository.java  ParametreRepository.java  ParametreTVARepository.java  PrestationRepository.java  ProformaRepository.java  ReglementRepository.java  RoleRepository.java  ScrussaleRepository.java  SocieteRepository.java  SousClasseRepository.java  SousCompteRepository.java  SousGroupRepository.java  StatutCommandeRepository.java  StatutLivraisonRepository.java  (+7 more)
src/main/java/ibssolutions/entity/clientelle/: Client.java  Gestionnaire.java  GroupClient.java
src/main/java/ibssolutions/entity/comptabilite/: Classe.java  Compte.java  DetailEcriture.java  Ecriture.java  JournalComptable.java  Reglement.java  Restitution.java  SousClasse.java  SousCompte.java  Subdivision.java  TypePiece.java  TypeReglement.java
src/main/java/ibssolutions/entity/parametre/: Banque.java  Exercice.java  Magasin.java  ModeReglement.java  Mois.java  Parametre.java  ParametreTVA.java  Role.java  Scrussale.java  Societe.java  StatutCommande.java  StatutLivraison.java  TypeMagasin.java  (+1 more)
src/main/java/ibssolutions/metiers/: BanqueMetier.java  ExerciceMetier.java  MagasinMetier.java  ModeReglementMetier.java  MoisMetier.java  ParametreTVAMetier.java  ScrussaleMetier.java  SocieteMetier.java  StatutCommandeMetier.java  StatutLivraisonMetier.java  TypeMagasinMetier.java
src/main/java/ibssolutions/metiersI/: IBanqueMetier.java  IExerciceMetier.java  IMagasinMetier.java  IModeReglementMetier.java  IMoisMetier.java  IParametreTVAMetier.java  IScrussaleMetier.java  ISocieteMetier.java  IStatutCommandeMetier.java  IStatutLivraisonMetier.java  ITypeMagasinMetier.java
src/main/java/ibssolutions/routing/: MyErrorController.java  RoutingController.java
src/main/java/ibssolutions/utils/: ConvertierMontantEnLettre.java  GetLoggers.java  JasperUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/etat/: report_facture.jrxml  report_facture_prestation.jrxml  report_facture_prestation2.jrxml  report_proforma.jrxml  report_proforma2.jrxml  report_recu.jrxml
src/main/resources/static/css/: custom.min.css
src/main/resources/static/js/: etudiant.js  parametrage.js  parametrage2.js
src/main/resources/templates/: error.html  formElementprestation.html  formannee.html  formarticle.html  formbanque.html  formclient.html  formcommerce.html  formconditionnement.html  formecriture.html  formecritureperiode.html  formentrestock.html  formfournisseur.html  formgestionnaire.html  formgroup.html  formgroupclient.html  forminventaire.html  formjournal.html  formlivraison.html  formmagasin.html  formpaiement.html  formperiode.html  formpiece.html  formplans.html  formprestation.html  formproduit.html  formreglement.html  formscrussale.html  formsociete.html  formsousgroup.html  formstock.html  formtstatutcommande.html  formtstatutlivraison.html  formtva.html  formtypes.html  formuser.html  formvalidation.html  formventes.html  layout_ROLE_Administrateur.html  layout_ROLE_Comptable.html  layout_ROLE_Etudiant.html  (+8 more)
src/main/resources/templates/comptable/: formElementprestation.html  formarticle.html  formbanque.html  formclient.html  formcommerce.html  formconditionnement.html  formgestionnaire.html  formgroup.html  formgroupclient.html  formlivraison.html  formmagasin.html  formpaiement.html  formprestation.html  formproduit.html  formreglement.html  formscrussale.html  formsociete.html  formsousgroup.html  formstock.html  formtstatutcommande.html  formtstatutlivraison.html  formtva.html  formtypes.html  formventes.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-sidebar-menuadmin.html  fragment-sidebar-menucomptable.html  fragment-sidebar-menuetudiant.html  fragment-sidebar-menuinfo.html  fragment-sidebar-menusecretaire.html  fragment-top-navigation.html  layout.html  layout_ROLE_Administrateur.html  layout_ROLE_Comptable.html  layout_ROLE_Etudiant.html  layout_ROLE_Informatique.html  layout_ROLE_Secretaire.html
(+115 files in other folders)
