server.port=8080
spring.datasource.url=jdbc:mysql://mysqldb:3306/gescom_db
spring.datasource.username = root
spring.datasource.password = 2003@09071203
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB
images.dir=${user.home}/picture/
importfile.dir=${user.home}/importer/
server.error.whitelabel.enabled=false